<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Apendicitis | HealthClinic</title>
</head>
<body>
    <header>
        <h1><a href="../paginas/index.html">HealthClinic</a></h1>
        <a href="../paginas/index.html">
        <figure>
        <img src="../imagenes/logo.jpg" width= "150" height="150" alt="Logo">
        <figcaption> Logo de HealthClinic </figcaption>
        </figure>
        </a>
    </header>
    <main>
         <header>
            <h2>APENDICITIS</h2>
            <figure>
			    <img src="../imagenes/apendicitis.jpg" width= "300" height="200" alt="Apéndice inflamada">
			    <figcaption> Imagen anatómica del apéndice</figcaption>
		    </figure>
            <p> La apendicitis es una <strong>inflamación del apéndice</strong>. El apéndice es una bolsa en forma de dedo que sobresale del colon en la parte inferior derecha del vientre, también llamada abdomen.</p>
        </header>

            <h3>Síntomas</h3>
            <p>La apendicitis causa dolor en la parte inferior derecha del abdomen. Sin embargo, en la mayoría de las personas, el dolor comienza alrededor del ombligo y luego se desplaza. A medida que empeora la inflamación, suele aumentar el dolor de la apendicitis, y, con el tiempo, se agrava.
            Aunque cualquier persona puede padecer apendicitis, lo más frecuente es que se produzca en personas de entre 10 y 30 años.</p>

            <h3> Tratamiento</h3>
            <p>El tratamiento de la apendicitis suele consistir en <strong>antibióticos</strong> y <strong>cirugía</strong> para extirpar el apéndice.</p>
  
            <h3> Causas</h3>
            <p>Una <strong>obstrucción</strong> en el revestimiento del apéndice es la causa probable de la apendicitis. Esta obstrucción puede causar una infección. Las bacterias se multiplican rápidamente, lo que causa que el apéndice se inflame, se hinche y se llene de pus. Si no se trata de inmediato, el apéndice puede romperse y abrirse.</p>
  
            <h3>Exámenes</h3>
            <p>A continuación, les dejamos un video en el que se muestra como sería una exploración fisica que realiza un médico cuando hay sospecha de una apendicitis aguda.</p>
                
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RlD77LgYQa8?si=s5etyB-2clZ5rkol" title="Video: EQUIPO 5 Exploración física Apendicitis Aguda" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    
    </main>
    <footer>
        <p><a href="../indices/letra_a.html">Volver a la página anterior</a></p>
        <p><a href="../paginas/index.html">Volver a la página principal</a></p>
            <p>Autores: Sara Cantó Sánchez, Lucía Albarracín Abenza</p>
            <p>&copy; 2024 HealthClinic</p>
            <p>Grado en ingenieria biomedica - Universidad de Alicante.</p>
    </footer>
</body>

</html>